body {
  background-color: #f2f2f2;
}

.box {
  padding-top: 20px;
  text-align: center;
  color: #1e847f
  font-size: 28px;
}

  /* Top middle section */
  .middle {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .image-box {
    border: 3px solid #4a80d8;
    padding: 40px;
    width: 220px;
  }

  .right-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .buttons {
    display: flex;
    gap: 15px;
  }

  .btn {
    border: 3px solid #4a80d8;
    padding: 10px 20px;
  }

  .download {
    border: 3px solid #4a80d8;
    padding: 10px 25px;
  }

  /* Header + text section */
  .content-box {
    text-align: left;
  }

  .header {
    display: inline-block;
    border: 3px solid #4a80d8;
    padding: 10px 20px;
    margin-bottom: 20px;
  }

  .inner-text {
    border: 3px solid #4a80d8;
    padding: 30px;
    text-align: center;
  }

  /* Bottom section */
  .bottom-box {
    text-align: center;
  }

  .bottom-title {
    display: inline-block;
    border: 3px solid #4a80d8;
    padding: 10px 40px;
    margin-bottom: 20px;
  }

  .columns {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  .col {
    flex: 1;
    border: 3px solid #4a80d8;
    padding: 40px 0;
  }
